<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="A web page about IoT Applications" />
    <meta name="author" content="Amritendu" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        

    <title>IoT Data</title>
  </head>
  <style>
    body {
        margin: 0;
        padding: 0;
        background-color: white;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        
      
        

    }

    header nav {
        display: inline-block;
        
       
    }

    header h1 {
        list-style: none;
        margin: 0;
        padding: 0;
        display: inline;
        text-align: center;
        text-shadow: 2px 2px 2px rgb(211, 211, 211);
        animation: example linear infinite;
        animation-duration: 2s;
        text-transform: uppercase;
        
    }

    @keyframes example {
        from {
            color: aqua;
        }

        to {
            color: red;
        }

    }

    header nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: inline-block;
        position: absolute;
        top: 10px;
        right: 10px;
        
    }

    header nav li {
        display: inline-block;
        margin-right: 20px;

    }

    nav ul li a {
        color: white;
        font-size: 17px;
        border-radius: 3px;
        padding: 7px 13px;
        text-transform: uppercase;
        border-radius: 3px;
        text-decoration: none;
    }

    a.active,
    a:hover {
        background: #1b9bff;
        transition: .5s;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #1b9bff;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .icon div {
        width: 35px;
        height: 5px;
        background-color: white;
        margin: 3px 0;
        top: 20px;
    }

    .icon {
        list-style: none;
        margin: 0;
        padding: 0;
        display: inline-block;
        position: absolute;
        top: 16px;
        left: 10px;
    }

    .intro {
        text-align: center;


        background-color: aquamarine;

    }

    .intro I {
        margin-top: 1px;
        font-size: 50px;
        padding: 30px;
    }

    main {
        padding: 20px;

    }

    section {
        background: linear-gradient(45deg, #e66465, #9198e5);
        padding: 20px;
        margin-bottom: 20px;
        text-align: center;
        border-radius: 10px;
    }

    I {
        font-size: 50px;
        text-align: center;
    }

    p {
        text-align: left;

    }

    #about I {
        animation: exami linear infinite;
        animation-duration: 2s;
        text-transform: uppercase;
    }

    @keyframes exami {
        from {
            color: rgb(255, 0, 123);
        }

        to {
            color: rgb(72, 0, 255);
        }

    }

    #services I {
        animation: exam linear infinite;
        animation-duration: 3s;
        text-transform: uppercase;
    }

    @keyframes exam {
        from {
            color: rgb(145, 255, 0);
        }

        to {
            color: red;
        }

    }
    #next I {
        animation: ex linear infinite;
        animation-duration: 3s;
        text-transform: uppercase;
    }

    @keyframes ex {
        from {
            color: rgb(255, 0, 179);
        }

        to {
            color: red;
        }

    }
    #another I {
        animation: exams linear infinite;
        animation-duration: 3s;
        text-transform: uppercase;
    }

    @keyframes exams {
        from {
            color: rgba(0, 229, 255, 0.568);
        }

        to {
            color: red;
        }

    }
    footer {
        color: lightgray;
    padding: 190px;
    margin-bottom: 10%;
        text-align: center;
      }
      footer p{
        text-align: center;
      }
  </style>


    <body>
        <header>
        <h1>IoT Data</h1>
        

        
        <nav>

            <ul>

                <li><a href="IoTapplication.html">Home</a></li>
                <li>
                    <div class="dropdown">
                        <a href="#">Topic</a>
                        <div class="dropdown-content">
                            <a href="#services">Activity 1</a>
                            <a href="#next">Activity 2</a>
                            <a href="#another">Activity 3</a>
                            <a href="register-device.html">Practical Evidence</a>
                        </div>
                    </div>
                </li>
                <li><a href="#">technology</a></li>
                <li><a href="#">About Us</a></li>
            </ul>

        </nav>
    </header>
        <h1>404:Not Found</h1>


        <footer>
            <p>Copyright &copy; 2023 Amritendu Web Page</p>
          </footer>
    
      </body>
      <script src="app.js"></script>

</div>
</html>