<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="description" content="A web page about IoT Applications" />
  <meta name="author" content="ENTER YOUR NAME HERE" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IoT Applications</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
  <style>
    body {
      margin: 0;
      padding: 0;
  
  }

  header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      
    
      

  }

  header nav {
      display: inline-block;
      
     
  }

  header h1 {
      list-style: none;
      margin: 0;
      padding: 0;
      display: inline;
      text-align: center;
      text-shadow: 2px 2px 2px rgb(211, 211, 211);
      animation: example linear infinite;
      animation-duration: 2s;
      text-transform: uppercase;
      
  }

  @keyframes example {
      from {
          color: aqua;
      }

      to {
          color: red;
      }

  }

  header nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: inline-block;
      position: absolute;
      top: 10px;
      right: 10px;
      
  }

  header nav li {
      display: inline-block;
      margin-right: 20px;

  }

  nav ul li a {
      color: white;
      font-size: 17px;
      border-radius: 3px;
      padding: 7px 13px;
      text-transform: uppercase;
      border-radius: 3px;
      text-decoration: none;
  }

  a.active,
  a:hover {
      background: #1b9bff;
      text-decoration: none;
      transition: .5s;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
  }

  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }

  .dropdown-content a:hover {
      background-color: #1b9bff;
  }

  .dropdown:hover .dropdown-content {
      display: block;
  }
  .ui {
    background-color: bisque;
  }
  html{
    background-color: bisque;
  }

  
  
  

  </style>

</head>

<body>
  <header>
    <h1>IoT Data</h1>

    <nav>

      <ul>

        <li><a href="IoTapplication.html">Home</a></li>
        <li>
          <div class="dropdown">
            <a href="#">Topic</a>
            <div class="dropdown-content">
              <a href="IoTapplication.html">Activity 1</a>
              <a href="IoTapplication.html">Activity 2</a>
              <a href="IoTapplication.html">Activity 3</a>

            </div>
          </div>
        </li>
        <li><a href="register-device.html">Register page</a></li>
        <li><a href="send-command.html">Send-command</a></li>
      </ul>

    </nav>
  </header>
  <div class="ui">
  <h1>IoT Devices</h1>
  <table id="devices" class="table">
    <thead>
      <tr>
        <th>User</th>
        <th>Device</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
  crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="app.js"></script>

</html>